{
  "name": "nodejs-express-mrcs-starter-template",
  "version": "1.0.0",
  "description": "backend node.js express starter structure template",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start-pm2": "pm2 start dist/index.js --name server",
    "start": "node dist/index.js",
    "build-dev": "nodemon src/index.ts",
    "dev-start": "pm2 start --interpreter ts-node index.ts --name server",
    "stop": "pm2 stop server",
    "restart": "pm2 restart server",
    "dev": "nodemon index.ts",
    "setup": "ts-node src/scripts/runScripts.ts",
    "create-admin": "ts-node src/scripts/createAdminUser.ts",
    "assign-admin-role": "ts-node src/scripts/assignAdminRole.ts",
    "prettier": "prettier src/**/*.ts",
    "prettier:fix": "prettier --write src/**/*.ts",
    "eslint:fix": "eslint --fix"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path-to-regexp": "^6.2.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^6.0.6",
    "sequelize": "^6.21.2",
    "sharp": "^0.33.3",
    "spdy": "^4.0.2",
    "stripe": "^16.12.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.0.3",
    "@types/sequelize": "^4.28.14",
    "@types/spdy": "^3.4.9",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.0",
    "pino-pretty": "^8.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "keywords": [],
  "author": "mohammad ali hijazi",
  "license": "ISC"
}
